<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo-site">
            <a href="index.html">
            <img src="assets/img/logo.png" class="logo-site" alt="logo" title="logo">
        </div>

        <nav class="nav-bar">
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="ajuda.html" class="nav-link">Ajuda</a></li>
                    <li class="nav-item"><a href="quem-somos.html" class="nav-link">Quem somos</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="login.html">login</a></button>
            </div>
        </nav>
    </header>

    <hero>
        <div class="nome-site">
            <h1>Drive Quest</h1>
        </div>

        <div class="three-circle">
            <p class="biggest-circle"></p>
            <p class="medium-circle"></p>
            <p class="smallest-circle"></p>
        </div>

            <div class="volvo">
                <img src="assets/img/shadow-volvo.png" alt="volvoXC90" class="volvoXC90" title="volvoXC90">
            </div>

        <nav class="nav-bar">
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="comprar.html" class="nav-link">Comprar</a></li>
                    <li class="nav-item"><a href="alugar.html" class="nav-link">Alugar</a></li>
                    <li class="nav-item"><a href="vender.html" class="nav-link">Vender</a></li>
                </ul>
            </div>

            <div class="hero-retangle">
                <img src="assets/img/lupa.png" alt="lupa" class="lupa" title="lupa">
            </div>
        </nav>
    </hero>

    <div class="nav-marcas">
        <h3>Marcas</h3>
    </div>

    <section class="marcas">
        <article class="logo-marcas">
            <div class="logo-volkswagen">
                <a href="#"><img src="assets/img/volkswagenlogo.png" alt="logo-volkswagen" title="logo-volkiswagen"></a>
            </div>
            <div class="logo-bmw">
                <a href="#"><img src="assets/img/bmwlogo.png" alt="logo-bmw" title="logo-bmw"></a>
            </div>
            <div class="logo-volvo">
                <a href="#"><img src="assets/img/volvologo.png" alt="logo-volvo" title="logo-volvo"></a>
            </div>
            <div class="logo-honda">
                <a href="#"><img src="assets/img/hondalogo.png" alt="logo-honda" title="logo-honda"></a>
            </div>
        </article>
    </section>

    <div class="nav-categorias">
        <h3>Categorias</h3>
    </div>

    <section class="categorias">
        <div class="container">
            <div class="sedan">
                <a href="#"><img src="assets/img/sedans.png" alt="sedans" title="sedans"></a>
            </div>
            <div class="suvs">
                <a href="#"><img src="assets/img/suvs.png" alt="suvs" title="suvs"></a>
            </div>
            <div class="eletricos">
                <a href="#"><img src="assets/img/eletricos.png" alt="elétricos" title="elétricos"></a>
            </div>
        </div>
    </section>

    <section class="brown-section">
        <div class="nav-contato">
            <h3>Contato</h3>
        </div>
        <div class="container2">
            <article class="contato">
                <img src="assets/img/icon-email.png" alt="icon-email" title="icon-email">
                <h1>Email</h1>
                <p>Nossa equipe de suporte está preparada para atende-los a qualquer momento basta mandar um email <br><span>drivequest@gmail.com</span></p>
            </article>
            <article class="contato">
                <img src="assets/img/icon-telefone.png" alt="icon-telefone" title="icon-telefone">
                <h1>Telefone</h1>
                <p>Entre em contato com nossos atendentes pelo Whatsapp ou nos ligue <br><span>11 95247-4856</span></p>
            </article>
        </div>
    </section>

    <div class="nav-quem-somos">
        <h3>Quem Somos</h3>
    </div>

    <section class="quem-somos">
        <div class="txt-quem-somos">
            <p>Drive Quest é uma empresa especializada em aluguel, venda e compra de veículos,
               oferecendo uma ampla gama de opções para atender às necessidades de seus clientes.
               Com uma abordagem focada no cliente, a Drive Quest busca proporcionar uma experiência
               única e personalizada em cada transação.</p>
        </div>

        <div class="homem-terno">
            <img src="assets/img/homemdeterno.png" alt="homem-terno" title="homem-terno">
        </div>
    </section>

    <footer>
        <p>footer</p>
    </footer>
</body>
</html>